<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>



    <style>
        body{
              margin: 0px;
        }
        .head{
            background-image: url(https://t3.ftcdn.net/jpg/04/91/65/02/360_F_491650296_hnjsIwj3KoZIuPfShAjjk49Oo5qEAoFm.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 750px;
            }
        #i1{
            border-radius: 200px;
            border:15px solid rgb(251, 199, 10);
            margin-top: 5%;
            margin-bottom:-90px ;
        }
        h1{
            font-size: 150px;
            color: #fff;
            margin-bottom:  -10px;
        }
        h2{
            color: #fff;
            font-size: 50px;
            font-style: italic;
        }
        a{
            font-size: 30px;
            padding: 10px;
        }
        .box{
            width: 100%;
            height: 600px;
            margin: 100px;

        }
        .content1{
            color: black;
            font-size: 30px;
            width: 80%;
            line-height: 2;
        }
        .content1 h2{
            color: #000;
            text-align: center;
        }
        
        .i2{
            width: 600px;
            height: 780px;
            float: left;
            padding: 70px;
            margin-top: -65px;
        }
        .footer{
            background-color: rgb(251, 199, 10);
            color: #fff;
            font-style: normal;
            padding: 40px;
            text-align: center;
            margin: 0px;
        }
    

    </style>

</head>
<body>
    <div class="head">
        <img id="i1" src="small-profile.jpeg" alt="i1">
        <h1>Sammy the Shark</h1>
        <h2>Senior Selachimorpha at DigitalOcean</h2>
        <a href="#">About this site</a>
    </div>
    <br><br><br>
    <div class="box">
        <img class="i2" src="large-profile.jpg" alt="i2">
        <div class="content1">
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum deserunt officiis harum sequi, recusandae iste quia consectetur, provident veniam suscipit facilis odio. Dolorem sunt quae deserunt, esse assumenda, id natus, consequuntur recusandae dolor tempore unde! Velit atque praesentium soluta esse ad, ut voluptatum deserunt voluptas nam, placeat at perferendis illum recusandae! Corrupti dolorum illo porro, doloremque hic aspernatur blanditiis illum voluptatem beatae debitis nisi magni, aut repudiandae laborum expedita magnam quae? Veniam earum cupiditate quasi itaque qui explicabo iusto nostrum, id perferendis distinctio necessitatibus laudantium, deserunt nihil asperiores placeat quia voluptatem natus minima quas sint, perspiciatis doloribus eaque veritatis?</p>
        
        <p>Email me at <a href="#">Sammy@SampleEmail.com</a></p>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <h2>Skill Safari</h2>
    </div>
</body>
</html>